# see https://github.com/containers/storage/blob/master/docs/containers-storage.conf.5.md
[storage]
driver = "overlay"
graphroot = "/podman/.local/share/containers/storage"
runroot = "/tmp/podman/storage"

#[storage.options]
#additionalimagestores = [ "/var/cache/containers" ]

[storage.options.overlay]
mount_program = "/usr/local/bin/fuse-overlayfs"
# allows unprivileged user to run with a single UID
ignore_chown_errors = "true"
mountopt = "nodev"
