# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
# and https://github.com/containers/podman/blob/master/contrib/podmanimage/stable/containers.conf
[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
