# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[containers]
init_path = "/usr/local/lib/podman/catatonit"

[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
